BEGIN;
DROP TABLE if EXISTS "users" cascade;
DROP TABLE if EXISTS "project" cascade ;
DROP TABLE if EXISTS "ticket";

create table users
(
    id                 integer generated by default as identity primary key,
    first_name          text     not null,
    last_name           text     not null,
    email              text     not null
);

create table project
(
    id                 integer generated by default as identity primary key,
    users_id            integer not null references users (id),
    name               text     not null,
    descriptif         text     not null,
    created_at_project  timestamp with time zone not null default now()
);

create table ticket
(
    id                  integer generated by default as identity primary key,
    project_id          integer not null references project (id),
    title               text    not null,
    content             text    not null,
    created_at_ticket   timestamp with time zone not null default now(),
    status              text    not null DEFAULT 'TODO'
);

COMMIT;